plugins/fetch.json (before)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@^2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.2.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-x-socialsharing": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-x-socialsharing@^6.0.3"
    },
    "is_top_level": true,
    "variables": {
      "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
    }
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-apprate": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-apprate@^1.7.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-nativestorage": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativestorage"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-email-composer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-email-composer@^0.9.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "uk.co.workingedge.phonegap.plugin.launchnavigator": {
    "source": {
      "type": "registry",
      "id": "uk.co.workingedge.phonegap.plugin.launchnavigator@^5.0.5"
    },
    "is_top_level": true,
    "variables": {
      "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
    }
  },
  "cordova-plugin-actionsheet": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-actionsheet@2"
    },
    "is_top_level": false,
    "variables": {}
  }
}

plugins/fetch.json (after)
{
  "cordova-plugin-whitelist": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-whitelist@^1.3.3"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-statusbar": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-statusbar@^2.4.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-device": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-device@^2.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-splashscreen": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-splashscreen@^5.0.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-webview": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-webview@^4.2.1"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-ionic-keyboard": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-ionic-keyboard@^2.2.0"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-x-socialsharing": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-x-socialsharing@^6.0.3"
    },
    "is_top_level": true,
    "variables": {
      "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly."
    }
  },
  "es6-promise-plugin": {
    "source": {
      "type": "registry",
      "id": "es6-promise-plugin@^4.1.0"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-apprate": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-apprate@^1.7.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "cordova-plugin-dialogs": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-dialogs"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-nativestorage": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-nativestorage"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-email-composer": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-email-composer@^0.9.2"
    },
    "is_top_level": true,
    "variables": {}
  },
  "uk.co.workingedge.phonegap.plugin.launchnavigator": {
    "source": {
      "type": "registry",
      "id": "uk.co.workingedge.phonegap.plugin.launchnavigator@^5.0.5"
    },
    "is_top_level": true,
    "variables": {
      "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
    }
  },
  "cordova-plugin-actionsheet": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-actionsheet@2"
    },
    "is_top_level": false,
    "variables": {}
  },
  "cordova-plugin-geolocation": {
    "source": {
      "type": "registry",
      "id": "cordova-plugin-geolocation@^4.1.0"
    },
    "is_top_level": true,
    "variables": {}
  }
}

plugins/fetch.json (diff)
@@ -115,5 +115,13 @@
     },
     "is_top_level": false,
     "variables": {}
+  },
+  "cordova-plugin-geolocation": {
+    "source": {
+      "type": "registry",
+      "id": "cordova-plugin-geolocation@^4.1.0"
+    },
+    "is_top_level": true,
+    "variables": {}
   }
 }
