plugins/ios.json (before)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-apprate": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-email-composer": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-x-socialsharing": {
      "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "uk.co.workingedge.phonegap.plugin.launchnavigator": {
      "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes",
      "PACKAGE_NAME": "omisalj-heritage"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-actionsheet": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "es6-promise-plugin": {
      "PACKAGE_NAME": "omisalj-heritage"
    }
  }
}

plugins/ios.json (after)
{
  "prepare_queue": {
    "installed": [],
    "uninstalled": []
  },
  "config_munge": {
    "files": {}
  },
  "installed_plugins": {
    "cordova-plugin-apprate": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-device": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-email-composer": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-ionic-keyboard": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-ionic-webview": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-splashscreen": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-statusbar": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-whitelist": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-x-socialsharing": {
      "PHOTO_LIBRARY_ADD_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PHOTO_LIBRARY_USAGE_DESCRIPTION": "This app requires photo library access to function properly.",
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "uk.co.workingedge.phonegap.plugin.launchnavigator": {
      "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes",
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-geolocation": {
      "GPS_REQUIRED": "true",
      "PACKAGE_NAME": "visit-krk-golden-island"
    }
  },
  "dependent_plugins": {
    "cordova-plugin-actionsheet": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-dialogs": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "cordova-plugin-nativestorage": {
      "PACKAGE_NAME": "omisalj-heritage"
    },
    "es6-promise-plugin": {
      "PACKAGE_NAME": "omisalj-heritage"
    }
  }
}

plugins/ios.json (diff)
@@ -39,6 +39,10 @@
     "uk.co.workingedge.phonegap.plugin.launchnavigator": {
       "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes",
       "PACKAGE_NAME": "omisalj-heritage"
+    },
+    "cordova-plugin-geolocation": {
+      "GPS_REQUIRED": "true",
+      "PACKAGE_NAME": "visit-krk-golden-island"
     }
   },
   "dependent_plugins": {
